<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 3.0</title>
	<style>
	.content{
		height : 300px;
		width : 300px;
		border : 10px solid black;
		font-size: 26pt;
		text-align: center;
		margin: 200px auto;
		line-height: 300px;
	
		border-radius: 20px;
		box-shadow: 0px 0px 0px 10px green, 0px 0px 0px 20px red, 0px 0px 0px 30px blue;
		background : -webkit-linear-gradient(top, red 0%, white 50%, black 100%);
		background : -moz-linear-gradient(top, red 0%, white 50%, black 100%);
		background : linear-gradient(top, red 0%, white 50%, black 100%);
		
		-webkit-transition : -webkit-transform 2s ease-in-out 2s;


	}

	.content:hover{
		-webkit-transform: rotate(45deg) scale(0.5,0.5);
	}
	
	</style>
</head>
<body>
	<div class="content">AMDOCS</div>
</body>
</html>